
### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://thor:8180/auth
keycloak.realm=avizandum
keycloak.resource=avizandum-identity
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=game-admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username

#InfluxDB Configuration
management.metrics.export.influx.uri=http://192.168.8.124:8086
management.metrics.export.influx.db=avizandum
management.metrics.export.influx.user-name=avi
management.metrics.export.influx.password=hellogithub